[env:esp8266_4mb]
lib_deps = 
	${common_env_data.lib_deps_external}
	${env:esp8266_4mb_fromitems.lib_deps}
	ESPAsyncUDP
build_flags = -Desp8266_4mb="esp8266_4mb"
framework = arduino
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
platform = espressif8266 @2.6.3
monitor_filters = esp8266_exception_decoder
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_src_filter = 
	+<*.cpp>
	+<classes/*.cpp>
	+<utils/*.cpp>
	+<modules/*.cpp>
	${env:esp8266_4mb_fromitems.build_src_filter}

[env:esp32_4mb]
lib_deps = 
	${common_env_data.lib_deps_external}
	${env:esp32_4mb_fromitems.lib_deps}
	plerup/EspSoftwareSerial
build_flags = -Desp32_4mb="esp32_4mb"
framework = arduino
board = esp32dev
platform = espressif32 @3.3.0
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
build_src_filter = 
	+<*.cpp>
	+<classes/*.cpp>
	+<utils/*.cpp>
	+<modules/*.cpp>
	${env:esp32_4mb_fromitems.build_src_filter}

[platformio]
default_envs = esp8266_4mb
data_dir = data_svelte

[common_env_data]
lib_deps_external = 
	bblanchon/ArduinoJson @6.18.0
	Links2004/WebSockets
	knolleary/PubSubClient

[env:esp8266_4mb_fromitems]
lib_deps = 
	Adafruit AHTX0
	adafruit/Adafruit BME280 Library
	adafruit/Adafruit BMP280 Library
	beegee-tokyo/DHT sensor library for ESPx
	milesburton/DallasTemperature@^3.9.1
	https://github.com/JonasGMorsch/GY-21.git
	ClosedCube HDC1080
	adafruit/MAX6675 library
	rc-switch @ ^2.6.4
	robtillaart/SHT2x@^0.1.1
	WEMOS SHT3x@1.0.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	adafruit/Adafruit BusIO @ ^1.13.0
	dfrobot/DFRobotDFPlayerMini @ ^1.0.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_src_filter = 
	+<modules/virtual/Logging>
	+<modules/virtual/Timer>
	+<modules/virtual/VButton>
	+<modules/virtual/Variable>
	+<modules/sensors/Aht20>
	+<modules/sensors/AnalogAdc>
	+<modules/sensors/Bme280>
	+<modules/sensors/Bmp280>
	+<modules/sensors/Dht1122>
	+<modules/sensors/Ds18b20>
	+<modules/sensors/GY21>
	+<modules/sensors/Hdc1080>
	+<modules/sensors/Max6675>
	+<modules/sensors/RCswitch>
	+<modules/sensors/Sht20>
	+<modules/sensors/Sht30>
	+<modules/sensors/Sonar>
	+<modules/exec/ButtonIn>
	+<modules/exec/ButtonOut>
	+<modules/exec/IoTServo>
	+<modules/exec/Mcp23017>
	+<modules/exec/Mp3>
	+<modules/exec/Pwm8266>
	+<modules/display/Lcd2004>

[env:esp32_4mb_fromitems]
lib_deps = 
	Adafruit AHTX0
	adafruit/Adafruit BME280 Library
	adafruit/Adafruit BMP280 Library
	beegee-tokyo/DHT sensor library for ESPx
	milesburton/DallasTemperature@^3.9.1
	https://github.com/JonasGMorsch/GY-21.git
	ClosedCube HDC1080
	adafruit/MAX6675 library
	rc-switch @ ^2.6.4
	robtillaart/SHT2x@^0.1.1
	WEMOS SHT3x@1.0.0
	https://github.com/RoboticsBrno/ServoESP32
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	adafruit/Adafruit BusIO @ ^1.13.0
	dfrobot/DFRobotDFPlayerMini @ ^1.0.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_src_filter = 
	+<modules\virtual\Logging>
	+<modules\virtual\Timer>
	+<modules\virtual\Variable>
	+<modules\virtual\VButton>
	+<modules\sensors\Aht20>
	+<modules\sensors\AnalogAdc>
	+<modules\sensors\Bme280>
	+<modules\sensors\Bmp280>
	+<modules\sensors\Dht1122>
	+<modules\sensors\Ds18b20>
	+<modules\sensors\GY21>
	+<modules\sensors\Hdc1080>
	+<modules\sensors\Max6675>
	+<modules\sensors\RCswitch>
	+<modules\sensors\Sht20>
	+<modules\sensors\Sht30>
	+<modules\sensors\Sonar>
	+<modules\exec\ButtonIn>
	+<modules\exec\ButtonOut>
	+<modules\exec\IoTServo>
	+<modules\exec\Mcp23017>
	+<modules\exec\Mp3>
	+<modules\exec\Pwm32>
	+<modules\exec\SysExt>
	+<modules\display\Lcd2004>

